# see the following for documentation of these options
# http://bedrock.readthedocs.io/en/latest/pipeline.html#configuration
smoke_tests: false
regions:
  - tokyo
apps:
  - bedrock-stage
integration_tests:
  tokyo:
    - firefox
pipeline:
  script: test-only
